body
  background-color: white
  font-family: 'Gudea', sans-serif
  margin: 5% 15% 5% 15%

.name
  color: $primary-color
  display: inline-block
  font-size: 1.4em
  letter-spacing: 3px
  text-transform: uppercase

.contact-information, .links-container
  color: $primary-color
  display: inline-block
  font-size: .8em
  letter-spacing: 1px
  line-height: .9em
  text-transform: uppercase

.contact-deets
  color: $accent
  display: inline-block
  margin-bottom: 2%
  margin-top: 1.1em
  text-decoration: none

.links
  color: $accent
  display: inline-block
  text-decoration: none
  &:hover
    color: $primary-color
  img
    margin-bottom: -.2em
    padding-right: .3em
    padding-left: .3em

.primary-titles
  color: $primary-color
  display: inline-block
  font-size: .9em
  letter-spacing: 1px
  margin-bottom: -1%
  text-decoration: none

.location
  color: $accent
  display: inline-block
  font-size: .8em
  letter-spacing: 2px
  margin-bottom: -1%
  margin-top: 1.1em
  padding-left: .4em
  text-transform: uppercase

.category-headers
  color: $primary-color
  font-size: .9em
  letter-spacing: 2px
  margin-top: 3em
  margin-bottom: .1em
  text-transform: uppercase

.category-details
  color: $secondary-color
  font-size: .9em
  font-style: italic
  line-height: 1.4em
  margin-bottom: 1%
  margin-left: 2%
  margin-top: .5em
  /*margin-top: -1%;

.category-description, .category-description-main
  color: $primary-color
  font-size: .9em
  line-height: 1.4em
  margin-bottom: 1%
  margin-left: 2%
  margin-right: 7%
  margin-top: 1em

hr
  border: 1px dotted #A7A9AB
  border-style: none none dotted
  margin: 0 10% 0 0