body
  background-color: $background
  font-family: 'Gudea', sans-serif
  margin: 5% 15% 5% 15%

%base
  font-size: .9em
  line-height: 1.4em

.name, .contact-information, .links-container, .contact-deets, .primary-titles, .location
  display: inline-block
  
.name, .primary-titles, .category-headers
  color: $primary-color

.name, .category-headers, .location, article
  text-transform: uppercase

.contact-information, .links-container, .category-details, .category-description, .category-description-main
  color: $text-color

.category-description, .category-description-main, .category-details
  @extend %base
  
.name
  font-size: 1.4em
  letter-spacing: 3px

.contact-information, .links-container
  font-size: .8em
  letter-spacing: 1px
  line-height: .9em

.contact-deets
  color: $text-dark
  margin-bottom: 2%
  margin-top: 1.1em
  text-decoration: none

.primary-titles
  font-size: .9em
  letter-spacing: 1px
  margin-bottom: -1%
  text-decoration: none

.location
  color: $text-dark
  font-size: .8em
  letter-spacing: 2px
  margin-bottom: -1%
  margin-top: 1.1em
  padding-left: .4em

.category-headers
  font-size: .9em
  letter-spacing: 2px
  margin-top: 3em
  margin-bottom: .1em

.category-details
  font-style: italic
  margin-bottom: 1%
  margin-left: 2%
  margin-top: .5em

.category-description
  margin-top: .01em 7% 1% 2%
  
.category-description-main
  margin: 1em 7% 1% 2%




