.links
  color: $text-dark
  display: inline-block
  text-decoration: none
  &:hover
    color: $primary-color
    
.links-container > .links i.fa
    margin-bottom: -.2em
    padding-right: .3em
    padding-left: .3em
    font-size: 1.7em

hr
  border: 1px dotted $accent
  border-style: none none dotted
  margin: 0 10% 0 0